Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/AlanECG/Documents/ECG/uPINPoint-1.0/Hardware/REV CC/iSENSE Data Logger.dri

 Date              : 5/30/2013 12:29:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    69
 T02   0.0236inch     6
 T03   0.0276inch     5
 T04   0.0354inch     2
 T05   0.0394inch     4
 T06   0.0461inch     2
 T07   0.0512inch     2
 T08   0.0787inch     2

Total number of drills: 92

Plotfiles:

 C:/Users/AlanECG/Documents/ECG/uPINPoint-1.0/Hardware/REV CC/iSENSE Data Logger.TXT
