Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/AlanECG/Documents/ECG/uPINPoint-1.0/Hardware/REV CC/iSENSE Data Logger.gpi

 Date              : 5/30/2013 12:29:06 PM
 Plotfile          : C:/Users/AlanECG/Documents/ECG/uPINPoint-1.0/Hardware/REV CC/iSENSE Data Logger.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


